{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatContextDb": "Data Source=(localdb)\\ProjectModels;Initial Catalog=ChatRoomDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true"
  },

  "StockApiUrl": "https://stooq.com/q/l/"

}
